<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../logo.webp" type="image/x-icon">
    <style>
        h1 {
            /* box-shadow: 10px 10px 5px gray; */
            /* text-shadow: 10px 10px 5px gray; */
            /* border: solid; */
            /* padding-top: 10px; */
            /* display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; */
        }
        /* img {
            filter: drop-shadow(10px 10px 10px gray);
            display: flex;
            justify-content: center;
        } */
         input{
            text-align: center;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10px;
            border: none;
         }
    </style>
</head>
<body>
    <h1>Hello class B</h1>
    <!-- <img src="../logo.webp" alt=""> -->
     <span>please inter your password</span>
     <input type="text" placeholder="Reaserch">
     <input type="text" placeholder="Number">
</body>
</html>